\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Imagenet01}
\citation{Szegedy01}
\citation{He01}
\citation{Imagenet01}
\citation{Gao01}
\citation{Gao02}
\citation{Gao03}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction/Background/Motivation}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{Imagenet01}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Szegedy01}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{He01}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Dataset}{1}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{Imagenet01}{{1}{2}{section.2}}}
\citation{Imagenet01}
\citation{Imagenet01}
\citation{Imagenet01}
\citation{Imagenet01}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample of data for damage type detection (four classes: undamaged, flexural damage, shear damage, combined damage)\nobreakspace  {}\cite  {Imagenet01}}}{2}{figure.1}\protected@file@percent }
\@writefile{brf}{\backcite{Imagenet01}{{2}{1}{figure.1}}}
\newlabel{fig:long}{{1}{2}{Sample of data for damage type detection (four classes: undamaged, flexural damage, shear damage, combined damage)~\cite {Imagenet01}}{figure.1}{}}
\newlabel{fig:onecol}{{1}{2}{Sample of data for damage type detection (four classes: undamaged, flexural damage, shear damage, combined damage)~\cite {Imagenet01}}{figure.1}{}}
\@writefile{brf}{\backcite{Gao01}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Gao02}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Gao03}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Approach}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Data Pre-Processing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Augmentation: (a) original image (b) random rotation (c) blurring (d) flipping \nobreakspace  {}\cite  {Imagenet01}}}{2}{figure.2}\protected@file@percent }
\@writefile{brf}{\backcite{Imagenet01}{{2}{2}{figure.2}}}
\newlabel{fig:long}{{2}{2}{Data Augmentation: (a) original image (b) random rotation (c) blurring (d) flipping ~\cite {Imagenet01}}{figure.2}{}}
\newlabel{fig:onecol}{{2}{2}{Data Augmentation: (a) original image (b) random rotation (c) blurring (d) flipping ~\cite {Imagenet01}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Challanges}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Modeling}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Statistics.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:dataset}{{1}{3}{Data Statistics}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments and Results}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task 4 Class accuracy curves with epochs}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:long}{{3}{3}{Task 4 Class accuracy curves with epochs}{figure.3}{}}
\newlabel{fig:onecol}{{3}{3}{Task 4 Class accuracy curves with epochs}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Task 8 Class accuracy curves with epochs}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:long}{{4}{3}{Tas