\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Imagenet01}
\citation{He01}
\citation{Yu01}
\citation{Yu01}
\citation{Rashid01}
\citation{Rashid01}
\citation{Iannelli01}
\citation{Iannelli01}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction/Background/Motivation}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{Imagenet01}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{He01}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Yu01}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Yu01}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Rashid01}{{1}{1}{section.1}}}
\citation{Seventekidis01}
\citation{Zhao01}
\citation{Tome01}
\citation{Wickramasinghe01}
\citation{Yapar01}
\citation{Dohler01}
\citation{Garcia01}
\citation{Tcherniak01}
\citation{Elasha01}
\citation{Ksica01}
\citation{Seventekidis01}
\citation{Imagenet01}
\citation{Gao01}
\citation{Gao02}
\citation{Gao03}
\citation{Imagenet01}
\citation{Imagenet01}
\citation{ref03}
\@writefile{brf}{\backcite{Rashid01}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Iannelli01}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Iannelli01}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Seventekidis01}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Zhao01}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Tome01}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Wickramasinghe01}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Yapar01}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Dohler01}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Garcia01}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Tcherniak01}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Elasha01}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Ksica01}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Seventekidis01}{{2}{1}{section.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample of data for damage type detection (four classes: undamaged, flexural damage, shear damage, combined damage)\nobreakspace  {}\cite  {Imagenet01}}}{2}{figure.1}\protected@file@percent }
\@writefile{brf}{\backcite{Imagenet01}{{2}{1}{figure.1}}}
\newlabel{fig:long1}{{1}{2}{Sample of data for damage type detection (four classes: undamaged, flexural damage, shear damage, combined damage)~\cite {Imagenet01}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Dataset}{2}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{Imagenet01}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Gao01}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Gao02}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Gao03}{{2}{2}{section.2}}}
\citation{Shorten01}
\citation{Imagenet01}
\citation{Imagenet01}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Statistics.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:dataset}{{1}{3}{Data Statistics}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Approach}{3}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{ref03}{{3}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Data Pre-Processing}{3}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Shorten01}{{3}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Challanges}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Augmentation: (a) original image (b) random rotation (c) blurring (d) flipping \nobreakspace  {}\cite  {Imagenet01}}}{3}{figure.2}\protected@file@percent }
\@writefile{brf}{\backcite{Imagenet01}{{3}{2}{figure.2}}}
\newlabel{fig:long2}{{2}{3}{Data Augmentation: (a) original image (b) random rotation (c) blurring (d) flipping ~\cite {Imagenet01}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Modeling}{3}{subsection.3.3}\protected@file@percent }
\citation{Gupta01}
\citation{Gao01}
\citation{Gao01}
\citation{Gao01}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments and Results}{4}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{Gupta01}{{4}{4}{section.4}}}
\@writefile{brf}{\backcite{Gao01}{{4}{4}{section.4}}}
\@writefile{brf}{\backcite{Gao01}{{4}{4}{section.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task 4 Class accuracy curves with epochs/Effect of batch size}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:long3}{{3}{4}{Task 4 Class accuracy curves with epochs/Effect of batch size}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Task 8 Class accuracy curves with epochs}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:long4}{{4}{4}{Task 8 Class accuracy curves with epochs}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Task 4 confusion matrix}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:long5}{{5}{4}{Task 4 confusion matrix}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusions}{4}{section.5}\protected@file@percent }
\citation{repo01}
\citation{ref01}
\citation{ref02}
\citation{ref03}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{Imagenet01}{1}
\bibcite{ref01}{2}
\bibcite{ref03}{3}
\bibcite{Dohler01}{4}
\bibcite{Elasha01}{5}
\bibcite{Gao01}{6}
\bibcite{Gao02}{7}
\bibcite{Gao03}{8}
\bibcite{Garcia01}{9}
\bibcite{Gupta01}{10}
\bibcite{He01}{11}
\bibcite{Iannelli01}{12}
\bibcite{Ksica01}{13}
\bibcite{repo01}{14}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of different structures on Task 4.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:Task4Result}{{2}{5}{Comparison of different structures on Task 4}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of different structures on Task 8.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:Task8Result}{{3}{5}{Comparison of different structures on Task 8}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Task 8 confusion matrix}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:long6}{{6}{5}{Task 8 confusion matrix}{figure.6}{}}
\@writefile{brf}{\backcite{Gao01}{{5}{5}{section.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Other Sections}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}Resources}{5}{subsection.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{repo01}{{5}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{ref01}{{5}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{ref02}{{5}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{ref03}{{5}{6.1}{subsection.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Work Division}{5}{section.7}\protected@file@percent }
\bibcite{Rashid01}{15}
\bibcite{Seventekidis01}{16}
\bibcite{ref02}{17}
\bibcite{Shorten01}{18}
\bibcite{Tcherniak01}{19}
\bibcite{Tome01}{20}
\bibcite{Wickramasinghe01}{21}
\bibcite{Yapar01}{22}
\bibcite{Yu01}{23}
\bibcite{Zhao01}{24}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best model configuration.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:hyperparam}{{4}{6}{Best model configuration}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Contributions of team members.}}{6}{table.5}\protected@file@percent }
\newlabel{tab:contributions}{{5}{6}{Contributions of team members}{table.5}{}}
\gdef \@abspage@last{6}
